
{% block content %}


<center>
    <head>
        <style> 
            div {
              width: 100px;
              height: 100px;
              background-color: red;
              position: relative;
              animation-name: example;
              animation-duration: 2s;
              animation-iteration-count: infinite;
            }
            
            @keyframes example {
              0%   {background-color:red; left:-250px; top:0px;}
              25%  {background-color:yellow; left:250px; top:0px;}
              50%  {background-color:blue; left:250px; top:300px;}
              75%  {background-color:green; left:-250px; top:300px;}
              100% {background-color:red; left:-250px; top:0px;}
            }
            </style>
    </head>
    <h1 style="font-size: 100px">Welcome to Carpool!</h1>
    <h2><em> Don't be a tool, ride in a carpool</em></h2>
    <div></div>
    <h3><a href="{% url 'rides:index' %}" style="font-size: 60px">Find A Ride</a> </h3>
    <h4><a href="http://127.0.0.1:8000/rides/create" style="font-size: 40px; font-style: italic;">Create A Ride</a></h4>
</center>

<body style="background-color:gold;"></body>

{% endblock %}